<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/led_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lidong.maxbox.activity.LedActivity">

    <FrameLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:layout_alignParentBottom="true"
        android:id="@+id/led_recycleview"
        android:layout_width="match_parent"
        android:layout_height="92dp">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
