<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lidong.maxbox.activity.UnitConverterActivity">
    <RelativeLayout
        android:id="@+id/unit_converter_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_height"
        android:background="@drawable/global_title_bg">
        <Button
            android:id="@+id/unit_converter_title_back"
            android:layout_width="@dimen/common_actionbar_back_width"
            android:layout_height="@dimen/common_actionbar_back_height"
            android:layout_marginTop="@dimen/common_actionbar_btn_margintop"
            android:layout_marginLeft="@dimen/common_actionbar_btn_marginleft"
            android:background="@drawable/common_actionbar_back_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="单位换算"
            android:textColor="@color/compass_actionbar_title_text_color"
            android:textSize="@dimen/common_actionbar_title_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/unit_recyclerview_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:background="@drawable/unit_edittext_background"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Spinner
            android:background="@color/gray"
            android:id="@+id/unit_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:spinnerMode="dialog">
        </Spinner>

    </LinearLayout>
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/unit_recylcerview_select"
            app:spanCount="5"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>
