<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/size_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:background="@color/colorWhite">
    <Button
        android:id="@+id/woman"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:paddingLeft="@dimen/size_tool_button_layout_padding_leftandright"
        android:paddingRight="@dimen/size_tool_button_layout_padding_leftandright"
        android:background="@drawable/size_tool_selector_button_woman"
        android:text="@string/size_tools_list_woman"
        android:textColor="@color/size_tool_button_text_color"/>
    <Button
        android:id="@+id/man"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:paddingLeft="@dimen/size_tool_button_layout_padding_leftandright"
        android:paddingRight="@dimen/size_tool_button_layout_padding_leftandright"
        android:background="@drawable/size_tool_selector_button_woman"
        android:text="@string/size_tools_list_man"
        android:textColor="@color/size_tool_button_text_color"/>
</LinearLayout>